GEMINI_API_KEY=AIzaSyDg2aI6gSZBuz-k2W-lQN64gY8LQrR43ak
SUPABASE_URL=https://tkgfxhkxgeslqoqbmmse.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2Z4aGt4Z2VzbHFvcWJtbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzIwMDAsImV4cCI6MjA4NDk0ODAwMH0.uFlf50bTxjwocV2ShBie1z-hHNWqPYCjHKDJ6_zQS2U

# Spotify API Credentials (Get from https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=2cda757ad45b46a6ab024b728e8a2073
SPOTIFY_CLIENT_SECRET=3d376b38dbf346a59fd1a8e7305a6522